							项目题目:商品购物系统

项目要求:
		程序一启动,初始化全部数据
			从商品信息文件commodity.txt文件中获取商品信息加载进商品信息链表头节点;
			commodity.txt文件格式为:
				商品名字:棒棒糖 价格:1.5元 剩余:15
				商品名字:波板糖 价格:5.8元 剩余:11
	呈现效果:
进入程序后直接打印以下界面及功能
		1,管理员功能
				选做:输入账号密码登录进去
				1,录入商品
选做:查看录入商品是否已经存在
				2,搜索已有商品,并且更改信息
				选做:3,查看购买历史
					从历史文件shopping_history.txt读取购物历史信息,并且打印出
				0,退出管理员菜单,回到主菜单
		2,普通用户商品购物功能
			直接进入,即可显示商品信息:
			如:
			序号:1 商品名字:棒棒糖 价格:1.5元 剩余:15
			序号:2 商品名字:波板糖 价格:5.8元 剩余:11
			展示功能表格:
			1,添加购买商品
					请输入购买商品名称
					请输入购买数量
					是否确认加入购物车
					加入成功
			2,操作及查看购物车内容
					1,显示当前购物车内容
					2,购买商品,清空购物车链表
(选做:将购物车信息更新到shopping_history.txt,并更新商品信息文件)
					选做:3,修改购物车信息
						输入商品名字
						找到商品节点后可以选择更改购买数量或删除购买内容
					0,退出购物车菜单
选做:3,按照价格排序商品,并显示
			0,退出购买者菜单,回到主菜单


提示:
建立两条链表:
		商品信息链表
		购物车链表

	功能:
		建立全局资源结构体:
		struct resource_manage
		{
			struct commodity *com_list//商品信息链表头节点;
			struct shopping_car *shop_list;//购物车链表头节点;
		};
cd /mnt/hgfs/数据结构/阶段项目一/src/
商品名字:棒棒糖 价格:1.5元 剩余:15
商品名字:波板糖 价格:5.8元 剩余:11
商品名字:奶茶 价格:7.6元 剩余:8
商品名字:冰红茶 价格:5.8元 剩余:11				
